==================================================
 FLASK QUICK REFERENCE CHEAT SHEET
==================================================

1. INSTALLATION
   pip install flask flask-login flask-sqlalchemy

2. BASIC APP STRUCTURE
   from flask import Flask
   app = Flask(__name__)

   @app.route('/')
   def home():
       return "Hello, World!"

3. ROUTING
   @app.route('/user/<name>')
   def user(name):
       return f"Hello, {name}"

4. TEMPLATES (Jinja2)
   from flask import render_template
   @app.route('/profile')
   def profile():
       return render_template('profile.html', name='John')

5. REQUEST DATA
   from flask import request
   username = request.form['username']   # POST
   search = request.args.get('q')        # GET

6. REDIRECTS & URLS
   from flask import redirect, url_for
   return redirect(url_for('home'))

7. FLASH MESSAGES
   from flask import flash
   flash('Message', 'category')
   # In template: get_flashed_messages(with_categories=true)

8. DATABASE (SQLAlchemy)
   from flask_sqlalchemy import SQLAlchemy
   db = SQLAlchemy(app)
   class User(db.Model):
       id = db.Column(db.Integer, primary_key=True)

9. PASSWORD HASHING (Werkzeug)
   from werkzeug.security import generate_password_hash, check_password_hash
   hash = generate_password_hash('mypass', method='pbkdf2:sha256')
   check_password_hash(hash, 'mypass')   # returns bool

10. FLASK-LOGIN
    from flask_login import LoginManager, UserMixin, login_user, logout_user, login_required, current_user
    login_manager = LoginManager()
    login_manager.init_app(app)
    login_manager.login_view = 'login'

    class User(UserMixin, db.Model):
        pass

    @login_manager.user_loader
    def load_user(user_id):
        return User.query.get(int(user_id))

    @app.route('/protected')
    @login_required
    def protected():
        return f"Hello, {current_user.name}"

11. RUNNING THE APP
    if __name__ == '__main__':
        app.run(debug=True)

==================================================