
==================== FILE: ./astronomy.py ====================

import datetime as dt
from typing import Dict
from network import safe_get
from config import (
    SUNRISE_SUNSET_ENDPOINT,
    ISS_ENDPOINT,
    ISS_PROXIMITY_DEGREES
)

def is_night(location: Dict) -> bool:
    data = safe_get(
        SUNRISE_SUNSET_ENDPOINT,
        params={
            "lat": location["latitude"],
            "lng": location["longitude"],
            "formatted": 0
        }
    )

    sunrise = dt.datetime.fromisoformat(data["results"]["sunrise"])
    sunset = dt.datetime.fromisoformat(data["results"]["sunset"])
    now = dt.datetime.now(dt.UTC)

    return now < sunrise or now > sunset

def get_iss_position() -> Dict:
    data = safe_get(ISS_ENDPOINT)
    return {
        "latitude": float(data["iss_position"]["latitude"]),
        "longitude": float(data["iss_position"]["longitude"]),
    }

def is_iss_overhead(location: Dict, iss: Dict) -> bool:
    return (
        abs(location["latitude"] - iss["latitude"]) <= ISS_PROXIMITY_DEGREES and
        abs(location["longitude"] - iss["longitude"]) <= ISS_PROXIMITY_DEGREES
    )


==================== FILE: ./config.py ====================

import os
from dotenv import load_dotenv

load_dotenv()

# =======================
# EMAIL CONFIG
# =======================

EMAIL = os.getenv("EMAIL")
PASSWORD = os.getenv("PASSWORD")
RECIPIENT_EMAIL = os.getenv("RECIPIENT_EMAIL")

# =======================
# API ENDPOINTS
# =======================

SUNRISE_SUNSET_ENDPOINT = "https://api.sunrise-sunset.org/json"
IPINFO_ENDPOINT = "https://ipinfo.io/json"
ISS_ENDPOINT = "http://api.open-notify.org/iss-now.json"
REVERSE_GEOCODE_ENDPOINT = "https://nominatim.openstreetmap.org/reverse"

# =======================
# GENERAL SETTINGS
# =======================

REQUEST_TIMEOUT = 5
ISS_PROXIMITY_DEGREES = 5
USER_AGENT = "python-iss-tracker"
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587


==================== FILE: ./email_service.py ====================

import smtplib
from email.message import EmailMessage
from config import EMAIL, PASSWORD, RECIPIENT_EMAIL, SMTP_SERVER, SMTP_PORT

def build_email(h1: str, p1: str) -> EmailMessage:
    msg = EmailMessage()
    msg["Subject"] = "ISS Overhead Notification"
    msg["From"] = EMAIL
    msg["To"] = RECIPIENT_EMAIL

    msg.add_alternative(f"""
    <html>
        <body>
            <h1>{h1}</h1>
            <p>{p1}</p>
        </body>
    </html>
    """, subtype="html")

    return msg

def send_email(h1: str, p1: str):
    msg = build_email(h1, p1)
    with smtplib.SMTP(SMTP_SERVER, SMTP_PORT) as server:
        server.starttls()
        server.login(EMAIL, PASSWORD)
        server.send_message(msg)


==================== FILE: ./location.py ====================

from typing import Dict
from network import safe_get
from config import IPINFO_ENDPOINT, REVERSE_GEOCODE_ENDPOINT, USER_AGENT

def get_current_location() -> Dict:
    data = safe_get(IPINFO_ENDPOINT)
    lat, lon = data.get("loc", "0,0").split(",")

    return {
        "ip": data.get("ip"),
        "city": data.get("city"),
        "region": data.get("region"),
        "country": data.get("country"),
        "latitude": float(lat),
        "longitude": float(lon),
        "timezone": data.get("timezone"),
    }

def reverse_geocode(lat: float, lon: float) -> Dict:
    data = safe_get(
        REVERSE_GEOCODE_ENDPOINT,
        params={"lat": lat, "lon": lon, "format": "json"},
        headers={"User-Agent": USER_AGENT}
    )

    address = data.get("address", {})
    return {
        "city": address.get("city")
                or address.get("town")
                or address.get("village"),
        "state": address.get("state"),
        "country": address.get("country"),
        "type": data.get("type"),
        "name": data.get("name"),
    }

def summarize_location(info: Dict) -> str:
    parts = [info.get("name"), info.get("city"), info.get("country")]
    return ", ".join(p for p in parts if p) or "Unknown location"


==================== FILE: ./main.py ====================

from location import (
    get_current_location,
    reverse_geocode,
    summarize_location
)
from astronomy import (
    is_night,
    get_iss_position,
    is_iss_overhead
)
from email_service import send_email
from output import print_header, print_kv

def main():
    print_header("ISS VISIBILITY CHECK")

    my_location = get_current_location()
    iss_location = get_iss_position()

    my_place = reverse_geocode(
        my_location["latitude"],
        my_location["longitude"]
    )
    iss_place = reverse_geocode(
        iss_location["latitude"],
        iss_location["longitude"]
    )

    print_kv("Your location", summarize_location(my_place))
    print_kv("Your latitude", f"{my_location['latitude']:.4f}")
    print_kv("Your longitude", f"{my_location['longitude']:.4f}")

    print()
    print_kv("ISS location", summarize_location(iss_place))
    print_kv("ISS latitude", f"{iss_location['latitude']:.4f}")
    print_kv("ISS longitude", f"{iss_location['longitude']:.4f}")

    print("\n" + "─" * 60)

    try:
        if is_night(my_location):
            print("🌙 It is currently NIGHT.")
            if is_iss_overhead(my_location, iss_location):
                print("🚀 THE ISS IS OVERHEAD!")
                send_email(
                    "The ISS is overhead!",
                    "The International Space Station is currently passing overhead from your location.\n\n"
                    "This is a rare and beautiful moment when the sky is dark enough to spot it with the naked eye.\n\n"
                    "Step outside, find a clear view of the sky, and look up. You may see a steady, fast-moving point of light crossing above you."
                )
            else:
                print("ℹ ISS not overhead.")
                send_email(
                    "ISS Update",
                    "It is currently nighttime at your location, but the International Space Station is not overhead right now.\n\n"
                    "The ISS orbits the Earth rapidly, so visibility changes often.\n\n"
                    "Keep an eye out—another opportunity to see it may occur soon."
                )
        else:
            print("☀ DAYTIME – ISS not visible.")
            send_email(
                "ISS Update",
                "The International Space Station is not visible at the moment because it is currently daytime at your location.\n\n"
                "ISS sightings are best during nighttime or early dawn when the sky is darker.\n\n"
                "You will be notified again when viewing conditions improve."
            )

        print("Email sent successfully!")
    except Exception as e:
        print(f"Email error: {e}")


    print("─" * 60)

if __name__ == "__main__":
    main()


==================== FILE: ./network.py ====================

import requests
from typing import Dict
from config import REQUEST_TIMEOUT

def safe_get(url: str, *, params=None, headers=None) -> Dict:
    response = requests.get(
        url,
        params=params,
        headers=headers,
        timeout=REQUEST_TIMEOUT
    )
    response.raise_for_status()
    return response.json()


==================== FILE: ./output.py ====================

def print_header(title: str):
    print("\n" + "═" * 60)
    print(f"{title:^60}")
    print("═" * 60)

def print_kv(label: str, value: str):
    print(f"{label:<18} : {value}")
